MONGO_URI=
MONGO_DB=
BACKUP_BASE_PATH=

REDIS_HOST=
PERM_CACHE_TTL_SECONDS=


POSTGRESQL_URI=


GRIDFS_BUCKET=

UPLOAD_MAX_BYTES=
UPLOAD_ALLOWED_TYPES=


JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_DAYS=
CLEANUP_INTERVAL_MINUTES=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=
MAIL_SERVER=
MAIL_PORT=
MAIL_STARTTLS=
MAIL_SSL_TLS=
USE_CREDENTIALS=
VALIDATE_CERTS=


PROJECT_NAME=
API_V1_PREFIX=
BACKEND_BASE_URL=

REFRESH_COOKIE_NAME=
REFRESH_COOKIE_SECURE=
REFRESH_COOKIE_SAMESITE=
REFRESH_COOKIE_MAX_AGE_DAYS=
REFRESH_COOKIE_PATH=
TOKEN_HASH_PEPPER=



FORGOT_PWD_OTP_TTL_SECONDS =   
FORGOT_PWD_RESEND_COOLDOWN_SECONDS = 
FORGOT_PWD_MAX_OTP_ATTEMPTS =           

FORGOT_PWD_OTP_PREFIX = 
FORGOT_PWD_OTP_ATTEMPTS_PREFIX = 
FORGOT_PWD_OTP_RATE_LIMIT_PREFIX = 


USER_MAX_REQUESTS =            
USER_WINDOW_SECONDS = 

IP_MAX_REQUESTS =            
IP_WINDOW_SECONDS = 
IP_BLOCK_SECONDS = 

SUSPICIOUS_STRIKE_LIMIT =          
SUSPICIOUS_BLOCK_SECONDS = 

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=